# LtsParkingAppApi

./: .gitignore  README.md  test.js
LtsParkingAppApi/: LtsParkingAppApi.sln
LtsParkingAppApi/AppDomain/: AppDomain.csproj
LtsParkingAppApi/AppDomain/AbstractClasses/: Entity.cs
LtsParkingAppApi/AppDomain/Contexts/: AppDbContext.cs  IContext.cs
LtsParkingAppApi/AppDomain/Interfaces/: IClassAttributes.cs  IEntity.cs
LtsParkingAppApi/AppDomain/Interfaces/Repositories/: IRepository.cs  IRepositoryGet.cs
LtsParkingAppApi/AppDomain/Migrations/: 20180529080832_Initial Schema setup.Designer.cs  20180529080832_Initial Schema setup.cs  20180529162244_addedInitialMigrationForTables.Designer.cs  20180529162244_addedInitialMigrationForTables.cs  20180530120345_removeShiftIdIndexIssue.Designer.cs  20180530120345_removeShiftIdIndexIssue.cs  20180530121202_removeNotMapped.Designer.cs  20180530121202_removeNotMapped.cs  20180604181415_restructureDatabase.Designer.cs  20180604181415_restructureDatabase.cs  20180604182635_addSequenceForDivisions.Designer.cs  20180604182635_addSequenceForDivisions.cs  20180604193242_addinglocation FK to Userprofiles.Designer.cs  20180604193242_addinglocation FK to Userprofiles.cs  20180608103909_fixRelationShipIssueInParkingTrafficTable.Designer.cs  20180608103909_fixRelationShipIssueInParkingTrafficTable.cs  20180608170147_adding field slotcapacity to table parking division.Designer.cs  20180608170147_adding field slotcapacity to table parking division.cs  20180609105248_adding Location FK to Company and Comapny FK to Parking Division.Designer.cs  20180609105248_adding Location FK to Company and Comapny FK to Parking Division.cs  20180609111845_remove the company FK from ParkingDivision.Designer.cs  20180609111845_remove the company FK from ParkingDivision.cs  20180611175428_adding boolean field to parking traffice table.Designer.cs  20180611175428_adding boolean field to parking traffice table.cs  20180616055629_adding field to specify layout design.Designer.cs  20180616055629_adding field to specify layout design.cs  AppDbContextModelSnapshot.cs
LtsParkingAppApi/AppDomain/Models/: Company.cs  EmployeeShift.cs  Location.cs  ParkingDivision.cs  ParkingSlot.cs  ParkingTraffic.cs  UserProfile.cs  Vehicle.cs
LtsParkingAppApi/AppDomain/Repositories/: EFRepository.cs  EFRepositoryGet.cs
LtsParkingAppApi/AppServices/: AppServices.csproj
LtsParkingAppApi/AppServices/AutoMapperProfileConfiguration/: AutoMapperProfileConfiguration.cs
LtsParkingAppApi/AppServices/Dto/Input/: EmailDtoInput.cs  EmployeeShiftDtoInput.cs  ParkUnParkVehicleDtoInput.cs  ParkingSlotDtoInput.cs  ParkingTrafficDtoInput.cs  UpdateParkingSlotDtoInput.cs  UserProfileDtoInput.cs  VehicleDtoInput.cs
LtsParkingAppApi/AppServices/Dto/Output/: CompanyDtoOutput.cs  EmployeeShiftDtoOutput.cs  LocationDtoOutput.cs  ParkingDivisionDtoOutput.cs  ParkingSlotDetailOutput.cs  ParkingSlotDtoOutput.cs  ParkingSlotEditFormDtoOutput.cs  ParkingSlotUpdateStatus.cs  ParkingTrafficDtoOutput.cs  ParkingTrafficReportDtoOutput.cs  UserProfileDtoOutput.cs  VehicleDtoOutput.cs
LtsParkingAppApi/AppServices/Interfaces/: IEmailServices.cs  IEmployeeShiftServices.cs  IGenericServices.cs  IParkingAreaService.cs  IParkingDivisionService.cs  IParkingSlotServices.cs  IParkingTrafficServices.cs  IUserProfileServices.cs  IVehicleServices.cs
LtsParkingAppApi/AppServices/Services/: EmailServices.cs  EmployeeShiftServices.cs  GenericServices.cs  ParkingAreaService.cs  ParkingSlotServices.cs  ParkingTrafficServices.cs  UserProfileServices.cs  VehicleServices.cs
LtsParkingAppApi/AppServices/UserService/: IUserProfileServices.cs  UserProfileServices.cs
LtsParkingAppApi/LtsParkingAppApi/: IExceptionFilter.cs  LtsParkingAppApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LtsParkingAppApi/LtsParkingAppApi/App_Start/: RegisterDependencyInjection.cs
LtsParkingAppApi/LtsParkingAppApi/Controllers/: EmailController.cs  ParkingAreaController.cs  ParkingSlotController.cs  ParkingTrafficController.cs  UserProfileController.cs  ValuesController.cs  VehicleController.cs
LtsParkingAppApi/LtsParkingAppApi/Helpers/AutoMapperProfile/: AutoMapperProfileViewModelConfiguration.cs
LtsParkingAppApi/LtsParkingAppApi/Helpers/Filters/: ApiRequestValidator.cs  GlobalExceptionFilter.cs
LtsParkingAppApi/LtsParkingAppApi/Helpers/Validators/: WebApiHelper.cs
LtsParkingAppApi/LtsParkingAppApi/Properties/: launchSettings.json
LtsParkingAppApi/LtsParkingAppApi/ViewModels/: CompanyViewModel.cs  EmailViewModel.cs  LocationViewModel.cs  ParkingDivisionViewModel.cs  ParkingSlotViewModel.cs  ParkingTrafficViewModel.cs  UpdateParkingSlotViewModel.cs
LtsParkingAppApi/LtsParkingAppApiUnitTests/: LtsParkingAppApiUnitTests.csproj  UnitTest1.cs
